seafile.perchun.it {
	import tls-perchun-it

	reverse_proxy * seafile:8000 {
		header_up    Host                 {upstream_hostport}
		header_up    Forwarded            "for={remote};proto={scheme}"
		header_up    X-Real-IP            {remote}
		header_up    Connection           ""

		transport http {
			read_timeout    310s
			versions        1.1
		}
	}
	handle_path /seafhttp/* {
		rewrite * {path}
		reverse_proxy seafile:8082
	}
	reverse_proxy /seafdav/* seafile:8080 {
		header_up    Host                 {upstream_hostport}
		header_up    X-Real-IP            {remote}
		header_up    X-Forwarded-Host     {upstream_hostport}
		header_up    Connection           ""
	}

	root /media/* /static/seafile
	file_server
}
