#
# Make a copy of this file, rename it to .env
# Set the variables according to your preferences
#

############################# NETWORK CONFIGURATION ##############################
# The IP or domain name of Fitcrack server
FITCRACK_SERVER_HOST="fitcrack.perchun.it"

# Hostname for Fitcrack WebAdmin
WEBADMIN_HOST=${FITCRACK_SERVER_HOST}
# SSL state of WebAdmin: 'y' or 'n'
SSL_WEBADMIN='n'
# http or https (if SSL_WEBADMIN='y')
WEBADMIN_PROTO=http
# Port for WebAdmin backend (5443 for SSL)
BACKEND_PORT=5000
# Port for WebAdmin frontend (443 for SSL)
FRONTEND_PORT=80

# BOINC server IP
BOINC_HOST=${FITCRACK_SERVER_HOST}
# SSL state of BOINC server: 'y' or 'n'
SSL_BOINC='n'
# http or https (if SSL_BOINC='y')
BOINC_PROTO=http
# BOINC server port (443 for SSL)
BOINC_PORT=80

# NOTE: It is completely OK when BOINC server and WebAdmin frontend run on
#       the same port. The BOINC server uses http(s)://HOST/fitcrack* aliases.
#       To use different ports, also modify the mapping in docker-compose.yml

# Public key for your domain (if SSL is on)
SSL_CERTIFICATE_FILE="fullchain.pem"
# Private key for your domain (if SSL is on)
SSL_CERTIFICATE_KEYFILE="privkey.pem"

# NOTE: SSL keys should be copied into 'fitcrack-data/certificates' directory
#       Certificates are only loaded if SSL_WEBADMIN='y' or SSL_BOINC='y'

##################################################################################

############################# DATABASE CONFIGURATION #############################
# MySQL server hostname
FITCRACK_DB_HOST="localhost"
# MySQL server username
FITCRACK_DB_USER="fitcrack"
# MySQL server password
FITCRACK_DB_PW="mysqlPASSWORD"
# MySQL server database name
FITCRACK_DB_NAME="fitcrack"
##################################################################################

################################ WEBADMIN ACCESS #################################
# Default WebAdmin (and _ops) login
WEBADMIN_LOGIN=""
# Default WebAdmin (and _ops) password
WEBADMIN_PW=""
# Default WebAdmin user email
WEBADMIN_EMAIL=""
##################################################################################

# Advanced =======================================================================

# Disable if you want to run FE on different hostname. When enabled, allows
# accessing webadmin both via IP and via domain name.
DYNAMIC_BACKEND_URL='y'








USER=root                      # root should be used for installation

# MySQL database environment variables
DB_HOST=${FITCRACK_DB_HOST}    # Database hostname
DB_NAME=${FITCRACK_DB_NAME}    # Database name
DB_USER=${FITCRACK_DB_USER}    # Database username
DB_PW=${FITCRACK_DB_PW}        # Database password

# Fitcrack WebAdmin environment variables
WEBADMIN_HOST=${WEBADMIN_HOST}    # WebAdmin hostname
WEBADMIN_PROTO=${WEBADMIN_PROTO}  # WebAdmin protocol ('http' or 'https')
BACKEND_PORT=${BACKEND_PORT}      # WebAdmin backend port
FRONTEND_PORT=${FRONTEND_PORT}    # WebAdmin frontend port
SSL_WEBADMIN=${SSL_WEBADMIN}      # SSL engine state for WebAdmin ('y' or 'n')
WEBADMIN_USER=${WEBADMIN_LOGIN}   # Login for the default WebAdmin account
WEBADMIN_EMAIL=${WEBADMIN_EMAIL}  # Email for the default WebAdmin account
WEBADMIN_PW=${WEBADMIN_PW}        # Password for the efault WebAdmin account

DYNAMIC_BACKEND_URL=${DYNAMIC_BACKEND_URL}

# BOINC server environment variables
BOINC_HOST=${BOINC_HOST}          # BOINC server hostname
BOINC_PROTO=${BOINC_PROTO}        # WebAdmin protocol ('http' or 'https')
BOINC_PORT=${BOINC_PORT}          # BOINC public port - needed to set up URLs
SSL_BOINC=${SSL_BOINC}            # SSL engine state for BOINC ('y' or 'n')
BOINC_URL=${BOINC_PROTO}://${BOINC_HOST}:${BOINC_PORT}
BOINC_USER=boincadm               # User that runs the BOINC server
BOINC_GROUP=boincadm              # User group that runs the BOINC server
BOINC_HOME=/home/boincadm         # Home directory of the BOINC server user
BOINC_PROJECT=fitcrack            # Name of the BOINC project
BOINC_PROJECT_DIR=/home/boincadm/projects/fitcrack
OPS_LOGIN=${WEBADMIN_LOGIN}       # Login for http(s):/HOST/fitcrack_ops
OPS_PW=${WEBADMIN_PW}             # Password for http(s):/HOST/fitcrack_ops
SERVICE_INSTALL=y                 # Install Fitcrack as a service (needed)
PROJECT_HTTPD_CONF=/home/boincadm/projects/fitcrack/fitcrack.httpd.conf

# SSL certificate file names (used if SSL_WEBADMIN='y' or SSL_BOINC='y')
SSL_CERTIFICATE_FILE=${SSL_CERTIFICATE_FILE}
SSL_CERTIFICATE_KEYFILE=${SSL_CERTIFICATE_KEYFILE}

# Apache web server environment variables
APACHE_USER=www-data                            # Apache web server user
APACHE_CONFIG_DIR=/etc/apache2                  # Apache configuration directory
APACHE_CONFIG_FILE=/etc/apache2/apache2.conf    # Apache main config file
APACHE_DOCUMENT_ROOT=/var/www/html              # Apache document root
APACHE_SERVICE=apache2                          # Apache servic name
PYTHONUNBUFFERED=1                              # Backend python buffering
